{
  "name": "whichtut-backend",
  "version": "0.0.0",
  "description": "Backend code for whichtut",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "songtian17",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
